{
    "name": "Examples.Addressables",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:fdc182ab15de408f9889828dbc4b0d2f",
        "GUID:9d8550ee9eca4ecabe61b73cbe4f8a8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}